<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="equipe.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="containeres">
        <div class="header">
            <div class="box-header">
                <div class="headerContent">
                    <div class="logoHeader">
                        <img src="logo2.png">
                    </div>
                    <div class="header-right">
                        <a href="index.html"><b>INICIO</b></a>
                            <a href="estudio.html"><b>O ESTUDIO</b></a>
                            <a href="equipe.html"> <b>EQUIPE</b></a>
                            <a href=""> <b>GALERIA</b></a>
                            <a href=""><b>ORCAMENTO</b></a>
                            <a href="contato.html"><b>CONTATO</b></a>
                    </div>
                </div>
            </div>
         
        </div>
        <div class="main">
            <div class="box">
                <div class="equipeContent">
                    <h1><b>NOSSA EQUIPE</b></h1>
                    <div class="equipe" id="content1"> 
                        <img src="https://i.imgur.com/57PQsMe.png" alt=""  class="imagem-equipe">
                        <div class="texto-equipe" id="texto-content1">
                            <h2>GABRIELA SANTOS</h2>
                                <H3>Realismo</H3>
                            <p>Artista especializada em capturar a realidade e os detalhes. 
                                Suas tatuagens são conhecidas pela profundidade, texturas e precisão impressionantes. 
                                Ela transforma fotos e conceitos em arte hiper-realista e duradoura na pele.
                        </p></div>
                    </div>
                    <div class="equipe" id="content2"> 
                        <img src="https://i.imgur.com/mJIducm.png" alt=""  class="imagem-equipe">
                        <div class="texto-equipe" id="texto-content2">
                            <h2>VINICIUS HENRIQUE</h2>
                                <H3>Pontilhismo</H3>
                                <p>Mestre na arte de criar imagens utilizando apenas pontos. 
                                Vinicius é a escolha ideal para quem busca designs com sombreamento sutil e texturas únicas,
                                do geométrico ao abstrato, com um acabamento sofisticado e minimalista.</p></div>
                    </div>
                    <div class="equipe" id="content3"> 
                        <img src="https://i.imgur.com/h0Ysbfc.png" alt=""  class="imagem-equipe">
                        <div class="texto-equipe" id="texto-content3">
                            <h2>MATHEUS CAMAROTTO</h2>
                                <H3>Old School</H3>
                            <p>Especialista no estilo atemporal com traços grossos, cores sólidas e temas clássicos (âncoras, corações, pin-ups). 
                                Matheus traz a raiz da tatuagem com um toque moderno, garantindo designs com forte impacto visual e história.</p></div>
                    </div>
                    <div class="equipe" id="content4"> 
                        <img src="https://i.imgur.com/9KVscXN.png" alt=""  class="imagem-equipe">
                        <div class="texto-equipe" id="texto-content4">
                            <h2>ANA CLARA</h2>
                                <H3>Aquarela</H3>
                            <p>Seu trabalho se destaca por imitar a técnica da pintura em aquarela, 
                            utilizando cores vibrantes, contornos suaves e o efeito de "respingos" e escorrimento.
                            Ana Clara cria peças leves, fluídas e cheias de movimento, ideais para um visual artístico e delicado.</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="box">
                <div class="footer-content">
                    <div class="logoFooter">
                        <div class="logo-foooter"><img src="logo2.png" alt=""></div>
                        Tatto free hand. Desde 2025
                    </div>
                    <div class="links-footer">
                        <h2>LINKS RAPIDOS</h2>
                        <a href="estudio.html">O estudio</a><br>
                        <a href="equipe.html">Artistas</a><br>
                        <a href="">Galeria</a><br>
                        <a href="contato.html">Orcamento</a><br>
                    </div>
                    <div class="contatoFooter">
                        <h2>CONTATO</h2>
                        <p>Horario de funcionamento <br>
                        Segunda a Sexta: 10h as 20h <br>
                        Sabado: 10h as 18h</p>
                        <a href="" class="meuBtnFooter"> <img src="https://i.imgur.com/ewMcAsT.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    window.addEventListener("scroll", () => {
    const header = document.querySelector(".header");

    if (window.scrollY > 30) {
        header.classList.add("scrolled");
    }
    else{
        header.classList.remove("scrolled");
    }
    })
</script>
</html>